# Assignment

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3993037920.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  (+1 more)
Tx/amazonauto/: .classpath  .project  pom.xml  testng.xml
Tx/amazonauto/Reports/: extentReport.html
Tx/amazonauto/src/main/java/amazonauto/: BaseTest.java
Tx/amazonauto/src/main/java/autoit/: AutoITDemo.java  FileUpload.java
Tx/amazonauto/src/main/java/listeners/: Listeners.java
Tx/amazonauto/src/main/java/pageObjects/: AmazonPage.java
Tx/amazonauto/src/main/java/utility/: ExtentReportManager.java  ReadExcelFile.java  Utility.java
Tx/amazonauto/src/test/java/amazonauto/: Demotest.java
Tx/amazonauto/src/test/java/dataprovider/: TestDataProvider.java
Tx/amazonauto/src/test/resources/excelData/: searchData.xlsx
Tx/amazonauto/test-output/: emailable-report.html  index.html  testng-results.xml
Tx/amazonauto/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Tx/amazonauto/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Tx/amazonauto/test-output/junitreports/: TEST-amazonauto.Demotest.xml
Tx/amazonauto/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Tx/amazonauto/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Tx/amazontest/: .classpath  .project
recruitment/: pom.xml
(+48 files in other folders)
